kind: "Script"
suite: "Demo on GitLab"
animation:
  enabled: "false"
  loop: "true"
  delay: "600"
  category: "${Category}"
data:
  - Category: "ProfilePage"
    CoverTitle: "Ho Huu Ngoan"
    UsernameLabel: "@ngoanh9n"
    RegisteredDate: "Member since November 24, 2018"
scenario:
    description: "プロフィルページのデータbindingを確認します。"
    steps:

      - open:
          link: "@{SignInAsset.Credentials.Url}"
          alias: "Login Page"

      - action:
          name: "SignIn"
          params:
            - param: "?{Username} -> @{SignInAsset.Credentials.Username}"
            - param: "?{Password} -> @{SignInAsset.Credentials.Password}"

      - click:
          element: "Header.btnUserToggle"
          capture:
            category: "${Category}"

      - click:
          element: "Header.itemProfile"
          capture:
            category: "${Category}"
      
      - verify:
          element: "ProfilePage.lblCoverTitle"
          visibleText:
            assert: "equals"
            value: "${CoverTitle}"

      - verify:
          element: "ProfilePage.lblCoverMember"
          child:
            how: "TAG_NAME"
            using: "span"
            index: "1"
            alias: "Username Label"
          visibleText:
            assert: "equals"
            value: "${UsernameLabel}"

      - verify:
          element: "ProfilePage.lblCoverMember"
          child:
            how: "TAG_NAME"
            using: "span"
            index: "2"
            alias: "Registered Date Label"
          visibleText:
            assert: "equals"
            value: "${RegisteredDate}"
          capture:
            category: "${Category}"